manifest:
  version: 1.0

# Define condition under the `checks` section, each check consists of
# an expression. The checks results are evalauated and used as conditions 
# for the next section `automations`. 
# Checks expressions are wrapped with double curly braces and includes a
# context variable like `files` and filter like `length`.
# Filters are essentially functions that can be applied to variables. They 
# are called with a pipe operator (|) and can take arguments.
checks:
  files:
    are:
      docs: {{ files | allDocs }}
      images: {{ files | allImages }}
  size:
    is:
      normal: {{ branch.diff.size <= 100 }}
      large: {{ branch.diff.size > 100 }}
  change:
    is:
      formatting_only: {{ source.diff.files | allFormattingChange }}
     
# The `automations` section include the list of automation that applies 
# for the repo in which gitStream is installed. 
# Each autaomtion has `if` key with a list of the necessary condtions and
# a `run` key with a list of all actions. All the listed condtions need to  
# pass in order for the following actions to be executed.
automations:
  mark_normal_size_pr:
    if:
      - {{ checks.size.is.normal }}
    run:
      - action: add-labels@v1
        args:
          labels: [size_ok]
  mark_large_size_pr:
    if:
      - {{ checks.size.is.large }}
    run:
      - action: add-labels@v1
        args:
          labels: [size_big]
  approve_docs:
    if:
      - {{ checks.files.are.docs }}
    run:
      - action: approve@v1
      - action : add-labels@v1
        args:
          labels: ['non-code']
  approve_images:
    if:
      - {{ checks.files.are.images }}
    run:
      - action: approve@v1
      - action : add-labels@v1
        args:
          labels: ['non-code']
  approve_reformatting:
    if:
      - {{ checks.change.is.formatting_only }}
    run: 
      - action : approve@v1
      - action : add-labels@v1
        args:
          labels: ['formatting']