manifest:
  version: 1.0

checks:
  files:
    are:
      docs: {{ files | allDocs }}
      images: {{ files | allImages }}
  size:
    is:
      normal: {{ branch.diff.size <= 100 }}
      large: {{ branch.diff.size > 100 }}
  change:
    is:
      formatting_only: {{ source.diff.files | allFormattingChange }}
      
automations:
  mark_normal_size_pr:
    if:
      - {{ checks.size.is.normal }}
    run:
      - action: add-labels@v1
        args:
          labels: [size:ok]
  mark_large_size_pr:
    if:
      - {{ checks.size.is.large }}
    run:
      - action: add-labels@v1
        args:
          labels: [size:big]
  approve_docs:
    if:
      - {{ checks.filetypes.is.docs }}
    run:
      - action: approve@v1
      - action : add-labels@v1
        args:
          labels: ['non-code']
  approve_images:
    if:
      - {{ checks.filetypes.is.images }}
    run:
      - action: approve@v1
      - action : add-labels@v1
        args:
          labels: ['non-code']
  approve_reformatting:
    if:
      - {{ checks.change.is.formatting_only }}
    run: 
      - action : approve@v1
      - action : add-labels@v1
        args:
          labels: ['formatting']