# -*- mode: yaml -*-

manifest:
  version: 1.0

# Define condition under the `checks` section, each check consists of
# an expression. The checks results are evaluated and used as conditions 
# for the next section `automations`. 
# Checks expressions are wrapped with double curly braces and includes a
# context variable like `files` and filter like `length`.
# Filters are essentially functions that can be applied to variables. They 
# are called with a pipe operator (|) and can take arguments.
  
# The `automations` section include the list of automation that applies 
# for the repo in which gitStream is installed. 
# Each automation has `if` key with a list of the necessary conditions and
# a `run` key with a list of all actions. All the listed conditions need to  
# pass in order for the following actions to be executed.

automations:
  mark_formatting:
    if:
      - {{ source.diff.files | allFormattingChange }}
    run: 
      - action: add-labels@v1
        args:
          labels: ['formatting']
  mark_docs:
    if:
      - {{ files | allDocs }}
    run: 
      - action: add-labels@v1
        args:
          labels: ['docs']
  mark_tests:
    if:
      - {{ files | allTests }}
    run: 
      - action: add-labels@v1
        args:
          labels: ['tests']
  mark_complex_pr:
    if:
      - {{ (files | length >= 10) or (branch | estimatedReviewTime >= 20) }}
    run:
      - action : add-labels@v1
        args:
          labels: ['complex-pr']