# -*- mode: yaml -*-
manifest:
  version: 1.0

checks:
  files:
    are:
      docs: {{ files | allDocs }}
      images: {{ files | allImages }}
  size:
    is:
      xsmall: {{ branch.diff.size <= 5 }}
      small: {{ branch.diff.size > 5 and branch.diff.size <= 20 }}
      medium: {{ branch.diff.size > 20 and branch.diff.size <= 100 }}
      large: {{ branch.diff.size > 100 and branch.diff.size <= 200 }}
      xlarge: {{ branch.diff.size > 200 }}
  change:
    is:
      formatting_only: {{ source.diff.files | allFormattingChange }}

automations:
  mark_one:
    if:
      - {{ checks.size.is.xsmall }}
    run:
      - action: add-labels@v1
        args:
          labels: [xsmall]
  mark_or:
    if:
      - {{ checks.size.is.xsmall or checks.size.is.small }}
    run:
      - action: add-labels@v1
        args:
          labels: [small_or_xsmall]
  mark_fmt:
    if:
      - {{ checks.change.is.formatting_only }}
    run:
      - action: add-labels@v1
        args:
          labels: [fmt]