# -*- mode: yaml -*-
manifest:
  version: 1.0

# Define condition under the `checks` section, each check consists of
# an expression. The checks results are evalauated and used as conditions 
# for the next section `automations`. 
# Checks expressions are wrapped with double curly braces and includes a
# context variable like `files` and filter like `length`.
# Filters are essentially functions that can be applied to variables. They 
# are called with a pipe operator (|) and can take arguments.
checks:
  size:
    is:
      xsmall: {{ branch.diff.size <= 5 }}
      small: {{ branch.diff.size > 5 and branch.diff.size <= 20 }}
      medium: {{ branch.diff.size > 20 and branch.diff.size <= 100 }}
      large: {{ branch.diff.size > 100 and branch.diff.size <= 200 }}
      xlarge: {{ branch.diff.size > 200 }}
      
#  review:
#    etr: {{ branch | estimatedReviewTime }}

# The `automations` section include the list of automation that applies 
# for the repo in which gitStream is installed. 
# Each autaomtion has `if` key with a list of the necessary condtions and
# a `run` key with a list of all actions. All the listed condtions need to  
# pass in order for the following actions to be executed.
automations:
  mark_good_pr:
    if:
      - {{ checks.size.is.xsmall or checks.size.is.small or checks.size.is.medium }}
    run:
      - action: add-labels@v1
        args:
          labels: [good_size]