# -*- mode: yaml -*-
manifest:
  version: 1.0

checks:
  files:
    are:
      docs: {{ files | allDocs }}
      images: {{ files | allImages }}
  size:
    is:
      xsmall: {{ branch.diff.size <= 5 }}
      small: {{ branch.diff.size <= 20 }}
  change:
    is:
      formatting_only: {{ source.diff.files | allFormattingChange }}

automations:
  mark_xsmall:
    if:
      - {{ checks.size.is.xsmall }}
    run:
      - action: add-labels@v1
        args:
          labels: [xsmall]
  mark_small:
    if:
      - {{ checks.size.is.small }}
    run:
      - action: add-labels@v1
        args:
          labels: [small]
  mark_fmt:
    if:
      - {{ checks.change.is.formatting_only }}
    run:
      - action: add-labels@v1
        args:
          labels: [fmt]